/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Showcase Table **/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}LD2_Showcase]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}LD2_Showcase]
GO

CREATE TABLE {databaseOwner}{objectQualifier}LD2_Showcase
    (
		Itm int NOT NULL IDENTITY (1,1),
		LogoID int NULL,
		Title nvarchar(MAX) NOT NULL,
		Link nvarchar(MAX) NOT NULL,
		Description nvarchar(MAX) NULL,
		ScreenshotID int NULL
	) ON [PRIMARY]
	TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}LD2_Showcase ADD CONSTRAINT
	PK_{objectQualifier}LD2_Showcase PRIMARY KEY CLUSTERED
	(
		Itm
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/