/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}LD2_Showcase]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}LD2_Showcase]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/